buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

configurations {
    apt
}

group = 'org.bapp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
//	compile('org.springframework.boot:spring-boot-starter-social-twitter')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('com.zaxxer:HikariCP:3.2.0')
	compile('org.webjars:jquery:3.3.1')
	compile('org.webjars:font-awesome:5.1.0')
    compile('org.webjars:bootstrap:4.1.3')
	compile('org.webjars:datatables:1.10.19')
    compile('org.webjars:datatables-plugins:1.10.19')
//	compile('org.webjars.bower:pnotify:3.2.1')
	compile('org.mapstruct:mapstruct-jdk8:1.2.0.Final')
    compile('org.mapstruct:mapstruct-processor:1.2.0.Final')
	runtime('mysql:mysql-connector-java')
	runtime('org.springframework.boot:spring-boot-devtools')
	testCompile('org.springframework.boot:spring-boot-starter-test')
    apt ('org.mapstruct:mapstruct-processor:1.2.0.Final')
}


tasks.withType(JavaCompile) {
    options.compilerArgs = [
            '-Amapstruct.suppressGeneratorTimestamp=true',
            '-Amapstruct.suppressGeneratorVersionInfoComment=true'
    ]
}


