spring.application.name=RegistrationApp
spring.thymeleaf.cache=false
#spring.social.twitter.appId=
#spring.social.twitter.appSecret=

# Hikari CP Configuration
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=30

# Logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.root=WARN
logging.level.org.bapp=TRACE
logging.level.com.zaxxer.hikari=ERROR
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#JPA Settings
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.tomcat.test-while-idle=true

spring.datasource.url=jdbc:mysql://localhost/registrar?useSSL=false
spring.datasource.username=root
spring.datasource.password=P@ssword01
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

bapp.eventid=1
bapp.eventname=BMPSYMP